steps:
  - name: 'gcr.io/cloud-builders/gcloud:latest'
    entrypoint: bash
    args: gcloud app deploy || true
  - name: 'gcr.io/cloud-builders/gcloud:latest'
    args: ['app', 'services', 'set-traffic', '--migrate']